<div class="login-section">
  <div class="login-container">

    <a routerLink="/" class="login-logo w-inline-block">
      <img class="login-logo-img" src="/assets/images/profilum-logo.svg" alt="Profilum logo">
    </a>

    <div class="tabs login w-tabs">
      <div class="tabs-menu w-tab-menu">
        <a [routerLink]="['/login-<%= name %>']" [routerLinkActive]="['w--current']"
          class="tab-link login w-inline-block w-tab-link">
          <div>Вход</div>
          <img src="/assets/images/angle.png" width="20" class="angle">
        </a>
        <a [routerLink]="['/registration-<%= name %>']" [routerLinkActive]="['w--current']"
          class="tab-link login w-inline-block w-tab-link">
          <div>Регистрация</div>
          <img src="/assets/images/angle2.png" width="20" class="angle _2">
        </a>
      </div>

      <div class="tabs-content w-tab-content">
        <div class="w-tab-pane w--tab-active">
          <div class="tab-pane login">
            <div class="user-data-form-block w-form">

              <form [formGroup]="form" (keyup.enter)="doLogin()" autocomplete="false">
                <div class="login-form-row">
                  <label for="email" class="login-label">Электронная почта</label>
                  <div class="login-field-column">
                    <input type="email" autocomplete="false" class="login-field w-input" maxlength="256" name="email"
                      data-name="email" id="email" [class.error-field]="submitted && f.email.errors"
                      formControlName="email" (focusout)="checkFormatEmail($event)">
                    <mat-error *ngIf="!checkEmail">
                      Проверьте правильность email
                    </mat-error>
                  </div>
                </div>
                <div class="login-form-row">
                  <label for="password" class="login-label">Пароль</label>
                  <div class="login-field-column">
                    <input type="password" autocomplete="false" class="login-field w-input" maxlength="256"
                      name="password" data-name="password" id="password"
                      [class.error-field]="submitted && f.password.errors" formControlName="password">
                    <mat-error *ngIf="passFailed">
                      Неверный логин / пароль
                    </mat-error>
                    <div class="under-field-text">Вместо пароля можете использовать ваш код доступа</div>
                  </div>
                </div>

                <div class="w-center-content">
                  <a (click)="animateLogin()" [ngClass]="{'disabled': !isAccessAllowed()}"
                    [class.btn-waiting]="buttonWaiting" [class.btn-activated]="buttonActivated"
                    [class.btn-activate]="!buttonActivate" class="button-animate btn-activate" id="btnActivation">
                    <span class="btn-icon"></span>
                    <span class="btn-text" data-wait="Подождите" data-after="Вход">Войти</span>
                  </a>
                </div>
              </form>
            </div>
            <a class="recovery-link" [routerLink]="['/recovery_password']" [routerLinkActive]="['w--current']">
              Забыли пароль?
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
