@Component({
  selector: 'prf-login-<%= name %>',
  templateUrl: './login-<%= name %>.component.html',
  styleUrls: ['./login-<%= name %>.component.scss'],
})
export class Login<%= classify(name) %>Component extends LoginBase {
  constructor(
    meta: Meta,
    translateService: TranslateService,
    overlayService: OverlayBusyService,
    loginService: Login<%= classify(name) %>Service,
    currentStepService: CurrentStepService,
    changePasswordService: ChangePasswordService,
    sharedService: SharedService,
    router: Router,
    fb: FormBuilder,
    @Inject(DOCUMENT) document: Document
  ) {
    super(
      meta,
      translateService,
      overlayService,
      loginService,
      currentStepService,
      changePasswordService,
      sharedService,
      router,
      fb,
      document
    );
  }
}

