.overlay {
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: block;
    position: fixed;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background: rgba(0, 0, 0, 0.5);
    min-height: 320px;
    min-width: 490px;
}

.alert-message {
    z-index: 2;
    display: block;
    position: relative;
    height: 100%;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 490px;
    height: 320px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
    border-radius: 16px;
}

.show-panel {
    margin: 65px 15px;
    font-family: ALSSchlangesans, sans-serif;
    font-size: 32px;
    line-height: 1.4;
    width: 100%;
    text-align: center;
}

.buttons {
    margin-top: 65px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
}

.button {
    min-width: 150px;
    padding: 15px 15px;
    border-radius: 100px;
    background-color: #36ca75;
    -webkit-box-shadow: 0 5px 20px 0 rgba(54, 202, 117, 0.3);
    box-shadow: 0 5px 20px 0 rgba(54, 202, 117, 0.3);
    color: #fff;
    font-weight: 700;
    text-align: center;
    font-family: Avenirnextcyr, sans-serif;
    font-size: 16px;
}