<form [formGroup]="form" autocomplete="off">
  <div class="profile-data-wrapper">
    <div class="profile-data-row">
      <div>
        <label for="lastName" class="login-label">{{ 'SHARED.FORM.FAMILY' | translate }}:</label>
        <div class="div-space"></div>
      </div>
      <div class="profile-field-div">
        <input
          type="text"
          autocomplete="off"
          prfNoAutocomplete
          class="login-field w-input"
          [class.error-field]="submitted && f.lastName.errors"
          name="lastName"
          data-name="lastName"
          id="lastName"
          formControlName="lastName"
        />
      </div>
    </div>

    <div class="profile-data-row">
      <div>
        <label for="firstName" class="login-label">{{ 'SHARED.FORM.NAME' | translate }}:</label>
        <div class="div-space"></div>
      </div>
      <div class="profile-field-div">
        <input
          type="text"
          autocomplete="off"
          prfNoAutocomplete
          class="login-field w-input"
          [class.error-field]="submitted && f.firstName.errors"
          name="firstName"
          data-name="firstName"
          id="firstName"
          formControlName="firstName"
        />
      </div>
    </div>

    <div class="profile-data-row">
      <div>
        <label for="middleName" class="login-label"
          >{{ 'SHARED.FORM.MIDDLENAME' | translate }}:</label
        >
        <div class="div-space"></div>
      </div>
      <div class="profile-field-div">
        <input
          type="text"
          autocomplete="off"
          prfNoAutocomplete
          class="login-field w-input"
          [class.error-field]="submitted && f.middleName.errors"
          name="middleName"
          data-name="middleName"
          id="middleName"
          formControlName="middleName"
        />
      </div>
    </div>

    <div class="profile-data-row">
      <div>
        <label for="date" class="login-label">Дата рождения:</label>
        <div class="div-space"></div>
      </div>
      <div class="profile-field-div">
        <input
          type="text"
          autocomplete="off"
          prfNoAutocomplete
          class="login-field w-input"
          [class.error-field]="submitted && f.date.errors"
          [textMask]="{mask: dateMask}"
          name="date"
          data-name="date"
          id="date"
          formControlName="date"
          (focusin)="checkBirthday = false"
          (focusout)="checkFormatDate($event)"
        />
        <ng-container *ngIf="checkBirthday">
          <mat-error *ngIf="isNotEnoughYears && !f.date.errors">
            {{ 'REGISTRATION_PUPIL_KZ.FORM_ALERT.REGISTER_BY_TEACHER' | translate }}
          </mat-error>
          <mat-error *ngIf="f.date.errors">
            {{ 'REGISTRATION_PUPIL_KZ.FORM_ALERT.CHECK_DATA' | translate }}
          </mat-error>
        </ng-container>
      </div>
    </div>

    <div class="profile-data-row">
      <label for="email" class="login-label">{{ 'LOGIN_KZ.EMAIL' | translate }}:</label>
      <div class="profile-field-div">
        <input
          type="email"
          autocomplete="off"
          prfNoAutocomplete
          class="login-field w-input"
          [class.error-field]="(submitted && f.email.errors) || (submitted && duplicateUserName)"
          name="email"
          data-name="email"
          id="email"
          formControlName="email"
          (focusout)="checkFormatEmail($event)"
        />
        <ng-container>
          <mat-error *ngIf="!checkEmail">
            {{ 'SHARED.FORM.CHECK_EMAIL' | translate }}
          </mat-error>
          <mat-error *ngIf="submitted && duplicateUserName">
            {{ 'REGISTRATION_PUPIL_KZ.FORM_ALERT.EMAIL_EXIST' | translate }}
          </mat-error>
        </ng-container>
      </div>
    </div>

    <div class="profile-data-row">
      <label for="password" class="login-label">{{ 'SHARED.FORM.PASSWORD' | translate }}:</label>
      <div>
        <div
          class="profile-field-div profile-password-block"
          (focusout)="focusOutErrorChecking()"
          (focusin)="focusOutPasswordErrors = false"
        >
          <input
            *ngIf="isMaskedPassword"
            type="password"
            autocomplete="new-password"
            class="login-field w-input short-right"
            [class.error-field]="submitted && f.password.errors"
            maxlength="256"
            name="password"
            data-name="password"
            id="password"
            formControlName="password"
            (ngModelChange)="isValidPassword($event)"
            (focus)="popupPassword.style.display = 'block'"
            (blur)="popupPassword.style.display = 'none'"
          />
          <input
            *ngIf="!isMaskedPassword"
            autocomplete="new-password"
            type="text"
            class="login-field w-input short-right"
            [class.error-field]="submitted && f.password.errors"
            maxlength="256"
            data-name="password"
            name="password"
            id="passwordUnMask"
            formControlName="password"
            (ngModelChange)="isValidPassword($event)"
            (focus)="popupPassword.style.display = 'block'"
            (blur)="popupPassword.style.display = 'none'"
          />
          <div
            [ngClass]="{eye: !isMaskedPassword, eye__closed: isMaskedPassword}"
            (click)="toggleMask()"
          ></div>
          <div
            class="info-popup recommendation w-hidden-small w-hidden-tiny hide-popup"
            #popupPassword
            [style.display]="isNotValidPassword ? 'block' : 'none'"
          >
            <p>Требования к паролю (не менее)</p>
            <ol class="info-exacting">
              <li class="info-pswrd-icon info-popup-pswrd" [class.not-correct]="isCharactersError">
                {{ 'OPEN_REGISTRATION_KZ.FORM_ALERT.6_CHARACTERS' | translate }}
              </li>
              <li class="info-pswrd-icon info-popup-letter" [class.not-correct]="isLetterError">
                {{ 'REGISTRATION_PUPIL_KZ.FORM_ALERT.1_LETTER' | translate }}
              </li>
              <li class="info-pswrd-icon info-popup-digit" [class.not-correct]="isNumberError">
                {{ 'REGISTRATION_PUPIL_KZ.FORM_ALERT.1_DIGIT' | translate }}
              </li>
            </ol>
            <img src="/assets/images/info-triangle.png" width="12" class="info-triangle" alt="" />
          </div>
        </div>
        <div class="error-field-container" *ngIf="focusOutPasswordErrors">
          <div>{{ 'OPEN_REGISTRATION_KZ.FORM_ALERT.INCORRECT_FORMAT' | translate }}</div>
          <ul>
            <li *ngIf="isCharactersError">
              {{ 'OPEN_REGISTRATION_KZ.FORM_ALERT.LESS_6_CHARACTERS' | translate }}
            </li>
            <li *ngIf="isLetterError">
              {{ 'OPEN_REGISTRATION_KZ.FORM_ALERT.NO_LOWERCASE_LETTER' | translate }}
            </li>
            <li *ngIf="isNumberError">
              {{ 'OPEN_REGISTRATION_KZ.FORM_ALERT.NO_DIGIT' | translate }}
            </li>
            <li *ngIf="isWhiteSpaceError">
              {{ 'OPEN_REGISTRATION_KZ.FORM_ALERT.INCORRECT_CHARACTERS' | translate }}
            </li>
            <li *ngIf="isRusLettersError">
              {{ 'OPEN_REGISTRATION_KZ.FORM_ALERT.RUS_LETTERS' | translate }}
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="profile-data-row">
      <div>
        <label class="login-label">Пол:</label>
        <div class="div-space"></div>
      </div>
      <prf-gender-toggle formControlName="gender"></prf-gender-toggle>
    </div>

    <prf-dropdown-with-search
      *ngIf="regionsView.length"
      formControlName="region"
      [label]="'SHARED.REGION' | translate"
      [options]="regionsView"
      (ngModelChange)="f.city.reset()"
      [isError]="submitted && f.region.errors"
    ></prf-dropdown-with-search>

    <prf-dropdown-with-search
      *ngIf="f.region.value"
      formControlName="city"
      [label]="'SHARED.FORM.CITY' | translate"
      [options]="citiesView"
      (ngModelChange)="f.school.reset()"
      [isError]="submitted && f.city.errors"
    ></prf-dropdown-with-search>

    <prf-dropdown-with-search
      *ngIf="f.city.value"
      formControlName="school"
      [label]="'SHARED.FORM.SCHOOL' | translate"
      [options]="schoolView"
      (ngModelChange)="
        f.school.value && [
          getSchoolClassBySchool(f.school.value.data.id),
          f.schoolClass.reset(),
          f.schoolClassNumber.reset(),
          f.schoolClassNumber.reset()
        ]
      "
      [isError]="submitted && f.school.errors"
    ></prf-dropdown-with-search>

    <div class="profile-data-row" *ngIf="f.school.value">
      <div>
        <label class="login-label">Класс:</label>
        <div class="div-space"></div>
      </div>
      <div class="dd-container">
        <prf-dropdown-with-search
          *ngIf="isClasses"
          class="dropdown-inline cat"
          formControlName="schoolClass"
          [label]="'Класс'"
          [type]="1"
          [options]="schoolClassView"
          [isError]="submitted && f.schoolClass.errors"
        ></prf-dropdown-with-search>

        <prf-dropdown-with-search
          *ngIf="!isClasses"
          class="dropdown-inline cat dd-padding-r"
          formControlName="schoolClassNumber"
          [label]="'Номер'"
          [type]="1"
          [options]="schoolClassNumber"
          [isError]="submitted && f.schoolClassNumber.errors"
        ></prf-dropdown-with-search>

        <prf-dropdown-with-search
          *ngIf="!isClasses"
          class="dropdown-inline cat dd-padding-l"
          formControlName="schoolClassLetter"
          [label]="'Класс'"
          [type]="1"
          [options]="schoolClassLetter"
          [isError]="submitted && f.schoolClassLetter.errors"
        ></prf-dropdown-with-search>

        <a
          *ngIf="schoolClassView.length > 0"
          class="dd-toggle-isclass"
          (click)="tooggleSelectClassType()"
          >{{
            isClasses
              ? ('SHARED.FORM.CLASS_NOT_LISTED' | translate)
              : ('SHARED.FORM.SELECT_LISTED' | translate)
          }}</a
        >
      </div>
    </div>

    <div class="terms">
      <prf-custom-check-box formControlName="personalTerms">
        {{ 'SHARED.AGREEMENT.ACCEPT_TEXT' | translate }}
        <a href="{{ getDocsRoute() + '/Agreement.pdf' }}" target="_blank" rel="nofollow">{{
          'SHARED.AGREEMENT.USER_CONFIRMATION' | translate
        }}</a>
        {{ 'SHARED.AGREEMENT.CONSENT_PROCESSING' | translate }}
        <a href="{{ getDocsRoute() + '/PrivacyPolicy.pdf' }}" target="_blank" rel="nofollow">{{
          'SHARED.AGREEMENT.MY_PRIVATE_DATA' | translate
        }}</a>
      </prf-custom-check-box>
    </div>

    <div class="terms">
      <prf-custom-check-box formControlName="personalTerms">
        {{ 'SHARED.AGREEMENT.ACCEPT_TEXT' | translate }}
        <a href="{{ getDocsRoute() + '/Agreement.pdf' }}" target="_blank" rel="nofollow">{{
          'SHARED.AGREEMENT.USER_CONFIRMATION' | translate
        }}</a>
        {{ 'SHARED.AGREEMENT.CONSENT_PROCESSING' | translate }}
        <a href="{{ getDocsRoute() + '/PrivacyPolicy.pdf' }}" target="_blank" rel="nofollow">{{
          'SHARED.AGREEMENT.MY_PRIVATE_DATA' | translate
        }}</a>
      </prf-custom-check-box>
    </div>

    <div class="w-center-content">
      <a
        (click)="animateLogin()"
        [ngClass]="{disabled: !isAccessAllowed}"
        [class.btn-waiting]="buttonWaiting"
        [class.btn-activated]="buttonActivated"
        [class.btn-activate]="!buttonActivate"
        class="button-animate btn-activate"
        id="btnActivation"
      >
        <span class="btn-icon"></span>
        <span class="btn-text" data-wait="Подождите" data-after="Зарегистрированы">{{
          'SHARED.REGISTER' | translate
        }}</span>
      </a>
    </div>
  </div>
</form>
