import { Component, ElementRef, HostListener, Input, OnInit, ViewChild } from '@angular/core';
import { FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';
import { Registration<%= classify(name) %>Service } from '../registration-<%= name %>.service';
import { Router } from '@angular/router';
import * as moment from 'moment';
import { Metrika } from 'ng-yandex-metrika';

@Component({
  selector: 'prf-registration-pupil-<%= name %>',
  templateUrl: './registration-pupil-<%= name %>.component.html',
  styleUrls: ['./registration-pupil-<%= name %>.component.scss']
})

export class RegistrationPupil<%= classify(name) %>Component extends RegistrationBase<Registration<%= classify(name) %>Service> {
  constructor(
    registrationService: Registration<%= classify(name) %>Service,
    router: Router,
    fb: FormBuilder,
    regionsService: RegionsService,
    childrenAddService: ChildrenAddService,
    filterSchoolsPipe: FilterSchoolsPipe,
    filterByNamePipe: FilterByNamePipe,
    translateService: TranslateService,
    adminPanelService: AdminPanelService,
    metrika: Metrika,
    appSettingsService: AppSettingsService
  ) {
    super(
      registrationService,
      router,
      fb,
      regionsService,
      childrenAddService,
      filterSchoolsPipe,
      filterByNamePipe,
      translateService,
      adminPanelService,
      metrika,
      appSettingsService
    );
  }
}
